<Window x:Class="admin_felület.adminpanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="684" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" Background="#007ACC" Height="35">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="15,5"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <!-- Hover effect -->
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <!-- Selected effect -->
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>

            <!-- Menu Items -->
            <MenuItem Header="Termékek">
                <MenuItem Header="Termékek adatai" Click="LoadProductsMenuItem_Click" Background="#007ACC"/>
                <MenuItem Header="Termékek hozzáadása" Click="AddProductsMenuItem_Click" Background="#007ACC"/>
            </MenuItem>

            <MenuItem Header="Felhasználók" Click="MenuItem_Click_2">
                <MenuItem Header="Felhasználók adatai" Click="LoadUsersMenuItem_Click" Background="#007ACC"/>
            </MenuItem>

            <MenuItem Header="Rendelések" Click="MenuItem_Click_3">
                <MenuItem Header="Rendelések adatai" Click="LoadOrdersMenuItem_Click" Background="#007ACC"/>
            </MenuItem>
        </Menu>

        <!-- Rendelések megjelenítése -->
        <StackPanel x:Name="RendelesekMegjelenitese" Margin="10" Visibility="Collapsed">
            <DataGrid x:Name="RendelesekDataGrid"
                SelectionChanged="RendelesekDataGrid_SelectionChanged"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Height="450"
                AutoGenerateColumns="True" 
                SelectionMode="Single"
                IsReadOnly="True"
                GridLinesVisibility="None"
                Background="#F9F9F9"
                AlternatingRowBackground="#F3F3F3"
                BorderBrush="#D1D1D1"
                BorderThickness="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                FontFamily="Segoe UI"
                FontSize="14">

                <!-- Row Style -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="#BEE4F4"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <!-- Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Button x:Name="EditOrderButton" Content="Szerkesztés" Click="EditOrderButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,2,0,2" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            <Button x:Name="ShowOrderItemsButton" Content="Rendelt termékek" Click="ShowOrderItemsButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,2,0,2" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            <Button x:Name="DeleteOrderButton" Content="Törlés" Click="DeleteOrderButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,2,0,2" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            <Button x:Name="VisszaButton" Content="Vissza" Click="VisszaButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
        </StackPanel>

        <!-- Rendelés hozzáadás panel -->
        <StackPanel x:Name="RendelesHozzaadasPanel" Visibility="Collapsed" Margin="0,30,0,0">

            <Label Content="Status:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="StatusTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveOrderButton" Content="Mentés" Click="SaveOrderButton_Click" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <!-- Termékek megjelenítése -->
        <StackPanel x:Name="TermekekMegjelenitese" Margin="10" Visibility="Collapsed">
            <DataGrid x:Name="TermekekDataGrid"
          SelectionChanged="TermekekDataGrid_SelectionChanged"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Margin="0,30,0,0"
          Height="450"
          AutoGenerateColumns="True" 
          SelectionMode="Single"
          IsReadOnly="True"
          GridLinesVisibility="None"
          Background="#F9F9F9"
          AlternatingRowBackground="#F3F3F3"
          BorderBrush="#D1D1D1"
          BorderThickness="1"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          FontFamily="Segoe UI"
          FontSize="14">

                <!-- Row Style -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="#BEE4F4"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <!-- Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Button x:Name="EditProductButton" Content="Szerkesztés" Click="EditProductButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            <Button x:Name="DeleteProductButton" Content="Törlés" Click="DeleteProductButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
        </StackPanel>

        <!-- Termék hozzáadás panel -->
        <StackPanel x:Name="TermekHozzaadasPanel" Visibility="Collapsed" Margin="0,30,0,0">
            <Label Content="Termék neve:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="TermekNeveTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Méret:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="MeretTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Ár:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="ArTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Kép URL:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="KepTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Kategória:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="KategoriaTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="HozzaadButton" Content="Hozzáadás" Click="HozzaadButton_Click" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
                <Button x:Name="SaveButton" Content="Mentés" Click="SaveProductButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <!-- Felhasználók megjelenítése -->
        <StackPanel x:Name="FelhasznalokMegjelenitese" Margin="10" Visibility="Collapsed">
            <DataGrid x:Name="FelhasznalokDataGrid" 
          SelectionChanged="FelhasznalokDataGrid_SelectionChanged"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Margin="0,30,0,0"
          Height="450"
          AutoGenerateColumns="False" 
          SelectionMode="Single"
          IsReadOnly="True"
          GridLinesVisibility="None"
          Background="#F9F9F9"
          AlternatingRowBackground="#F3F3F3"
          BorderBrush="#D1D1D1"
          BorderThickness="1"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          FontFamily="Segoe UI"
          FontSize="14">

                <!-- Row Style -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="#BEE4F4"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <!-- Header Style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Permission Level" Binding="{Binding PermissionLevel}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="EditUserButton" Content="Szerkesztés" Click="EditUserButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            <Button x:Name="DeleteUserButton" Content="Törlés" Click="DeleteUserButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="Red" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
        </StackPanel>

        <!-- Felhasználó hozzáadás panel -->
        <StackPanel x:Name="FelhasznaloHozzaadasPanel" Visibility="Collapsed" Margin="0,30,0,0">
            <Label Content="Last Name:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="LastNameTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="First Name:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="FirstNameTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Phone Number:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="PhoneNumberTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Login Name:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="LoginNameTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Email:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="EmailTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="Active:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="ActiveTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <Label Content="PermissionLevel:"/>
            <Border Background="#E5E7EB" BorderBrush="#9CA3AF" BorderThickness="1" CornerRadius="5" Margin="0,0,0,15">
                <TextBox x:Name="PermissionLevelTextBox" Background="Transparent" Padding="5" Height="35"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveUserButton" Content="Mentés" Click="SaveUserButton_Click" Visibility="Collapsed" Width="300" Height="40" Background="#2563EB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="0,10,0,15" 
                        HorizontalAlignment="Center" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
