<Window x:Class="admin_felület.adminpanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="500" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Termékek">
                <MenuItem Header="Termékek adatai" Click="LoadProductsMenuItem_Click"/>
                <MenuItem Header="Termékek hozzáadása" Click="AddProductsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Felhasználók" Click="MenuItem_Click_2">
                <MenuItem Header="Felhasználók adatai" Click="LoadUsersMenuItem_Click"/>
                <MenuItem Header="Felhasználók hozzáadása" Click="AddUsersMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Rendelések" Click="MenuItem_Click_3">
                <MenuItem Header="Rendelések adatai" Click="LoadOrdersMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Rendelések megjelenítése -->
        <StackPanel x:Name="RendelesekMegjelenitese" Margin="10" Visibility="Collapsed">
            <DataGrid x:Name="RendelesekDataGrid" SelectionChanged="RendelesekDataGrid_SelectionChanged"
              HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Height="250"/>
            <Button x:Name="EditOrderButton" Content="Szerkesztés" Click="EditOrderButton_Click"
            Width="70" Height="20" Visibility="Collapsed"/>
            <Button x:Name="DeleteOrderButton" Content="Törlés" Click="DeleteOrderButton_Click"
            Height="20" Width="60" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Rendelés hozzáadás panel -->
        <StackPanel x:Name="RendelesHozzaadasPanel" Visibility="Collapsed" Margin="10">
            <Label Content="Rendelés Id:"/>
            <TextBox x:Name="RendelesIdTextBox"/>

            <Label Content="Dátum:"/>
            <TextBox x:Name="DatumTextBox"/>

            <Label Content="Order Number:"/>
            <TextBox x:Name="OrderNumberTextBox"/>

            <Label Content="Status:"/>
            <TextBox x:Name="StatusTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveOrderButton" Content="Mentés" Click="SaveOrderButton_Click" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <!-- Termékek megjelenítése -->
        <StackPanel x:Name="TermekekMegjelenitese" Margin="10" Visibility="Collapsed">
            <DataGrid x:Name="TermekekDataGrid" SelectionChanged="TermekekDataGrid_SelectionChanged"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Height="250"/>
            <Button x:Name="EditProductButton" Content="Szerkesztés" Click="EditProductButton_Click"
                    Width="70" Height="20" Visibility="Collapsed"/>
            <Button x:Name="DeleteProductButton" Content="Törlés" Click="DeleteProductButton_Click"
                    Height="20" Width="60" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Termék hozzáadás panel -->
        <StackPanel x:Name="TermekHozzaadasPanel" Visibility="Collapsed" Margin="10">
            <Label Content="Termék neve:"/>
            <TextBox x:Name="TermekNeveTextBox"/>

            <Label Content="Méret:"/>
            <TextBox x:Name="MeretTextBox"/>

            <Label Content="Ár:"/>
            <TextBox x:Name="ArTextBox"/>

            <Label Content="Kép URL:"/>
            <TextBox x:Name="KepTextBox"/>

            <Label Content="Kategória:"/>
            <TextBox x:Name="KategoriaTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="HozzaadButton" Content="Hozzáadás" Click="HozzaadButton_Click" Margin="10"/>
                <Button x:Name="SaveButton" Content="Mentés" Click="SaveProductButton_Click" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <!-- Felhasználók megjelenítése -->
        <StackPanel x:Name="FelhasznalokMegjelenitese" Margin="10" Visibility="Collapsed">
            <DataGrid x:Name="FelhasznalokDataGrid" SelectionChanged="FelhasznalokDataGrid_SelectionChanged"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Height="250">
            </DataGrid>
            <Button x:Name="EditUserButton" Content="Szerkesztés" Click="EditUserButton_Click"
                    Width="70" Height="20" Visibility="Collapsed"/>
            <Button x:Name="DeleteUserButton" Content="Törlés" Click="DeleteUserButton_Click"
                    Height="20" Width="60" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Felhasználó hozzáadás panel -->
        <StackPanel x:Name="FelhasznaloHozzaadasPanel" Visibility="Collapsed" Margin="10">
            <Label Content="Last Name:"/>
            <TextBox x:Name="LastNameTextBox"/>

            <Label Content="First Name:"/>
            <TextBox x:Name="FirstNameTextBox"/>

            <Label Content="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox"/>

            <Label Content="Login Name:"/>
            <TextBox x:Name="LoginNameTextBox"/>

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox"/>

            <Label Content="SzamlazasiCimId:"/>
            <TextBox x:Name="SzamlazasiCimIdTextBox"/>

            <Label Content="Active:"/>
            <TextBox x:Name="ActiveTextBox"/>

            <Label Content="PermissionLevel:"/>
            <TextBox x:Name="PermissionLevelTextBox"/>

            <Label Content="SzamlazasiCim:"/>
            <TextBox x:Name="SzamlazasiCimTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="HozzaadUserButton" Content="Hozzáadás" Click="HozzaadUserButton_Click" Margin="10"/>
                <Button x:Name="SaveUserButton" Content="Mentés" Click="SaveUserButton_Click" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
